<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }

        div#i1 {
            /*
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 150px;
            */

            flex: 0 1 150px;
        }
        
        div#i2 {
            flex: 2 0 150px;
        }

        div#i3 {
            flex: 1 2 150px;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>